{
  "AllowedIP": "187.155.101.200",
  "ConnectionStrings": {
    "DefaultConnection": "Server=E-Commerce01.mssql.somee.com;Database=E-Commerce01;User Id=Toby_SQLLogin_2;Password=nd4dee9w6u;TrustServerCertificate=True;Persist Security Info=False;Packet Size=4096"
  },
  "JwtSettings": {
    "Key": "MiClaveJwtUltraSeguraYSecreta2025_!@#",
    "Issuer": "miapi.com",
    "Audience": "miapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 